# vendor

./: .gitignore
VendorTAFramework/: pom.xml
VendorTAFramework/TAF_API/: pom.xml
VendorTAFramework/TAF_API/src/main/resourses/: log4j.properties
VendorTAFramework/TAF_Core/: pom.xml
VendorTAFramework/TAF_UI/: pom.xml
VendorTAFramework/TAF_UI/src/main/java/resourses/: log4j.properties
VendorTAFramework/TAF_UI/src/test/java/resourses/: headless_download_props.json
